{
  "name": "test-repo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "percy exec -- node test.js",
    "test:visual": "percy exec -- playwright test",
    "test:visual:cypress": "percy exec -- cypress run",
    "percy:start": "next build && next start"
  },
  "dependencies": {
    "lucide-react": "^0.518.0",
    "next": "15.3.4",
    "playwright": "^1.53.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@percy/cli": "^1.31.0",
    "@percy/playwright": "^1.0.8",
    "@playwright/test": "^1.53.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
